樣本 005-1 CPR 分析報告
==================================================
生成時間: 2025-06-09 10:53:42

一、實驗條件
--------------------
樣本編號: 005-1
磁場條件: 30mT, 60mT
測量角度: 0°, 45°, 90°, 135°, 180°, 225°, 270°, 315°
數據來源: analysis_summary.csv

二、30mT 磁場條件分析
--------------------
I_c:
  平均值: 2.010852e-05
  標準差: 3.365758e-05
  範圍: 5.202820e-07 ~ 9.371450e-05
  中位數: 3.897926e-06
  有效數據點: 8

phi_0:
  平均值: -2.858726e-02
  標準差: 1.499192e+00
  範圍: -2.299606e+00 ~ 2.262862e+00
  中位數: 9.612116e-02
  有效數據點: 8

f:
  平均值: 1.137180e+05
  標準差: 7.174858e+04
  範圍: 6.712844e+01 ~ 1.591984e+05
  中位數: 1.587508e+05
  有效數據點: 8

T:
  平均值: 0.1250 (12.50%)
  標準差: 0.3536
  範圍: 0.0000 ~ 1.0000
  中位數: 1.269494e-15
  有效數據點: 8

r:
  平均值: 1.258207e-02
  標準差: 4.636771e-02
  範圍: -7.930324e-02 ~ 7.559687e-02
  中位數: 8.351869e-03
  有效數據點: 8

C:
  平均值: 8.418896e-05
  標準差: 3.886803e-05
  範圍: 2.000000e-05 ~ 1.207975e-04
  中位數: 1.006687e-04
  有效數據點: 8

r_squared:
  平均值: 7.993087e-01
  標準差: 2.664950e-01
  範圍: 1.947762e-01 ~ 9.482257e-01
  中位數: 9.316112e-01
  有效數據點: 8

三、60mT 磁場條件分析
--------------------
I_c:
  平均值: 3.352045e-06
  標準差: 1.369444e-06
  範圍: 3.079096e-07 ~ 5.155479e-06
  中位數: 3.639495e-06
  數據點數: 8

phi_0:
  平均值: -2.216697e-01
  標準差: 1.595543e+00
  範圍: -2.005968e+00 ~ 2.002111e+00
  中位數: -6.526103e-01
  數據點數: 8

f:
  平均值: 1.649001e+05
  標準差: 2.378671e+04
  範圍: 1.434032e+05 ~ 2.220712e+05
  中位數: 1.592057e+05
  數據點數: 8

T:
  平均值: 0.1336 (13.36%)
  標準差: 0.3078
  範圍: 0.0000 ~ 0.8772
  中位數: 4.478507e-17
  數據點數: 8

r:
  平均值: 1.322430e-02
  標準差: 4.120766e-02
  範圍: -2.606276e-02 ~ 9.023942e-02
  中位數: 7.613733e-03
  數據點數: 8

C:
  平均值: 9.493235e-05
  標準差: 1.926875e-05
  範圍: 4.926992e-05 ~ 1.108975e-04
  中位數: 9.964808e-05
  數據點數: 8

r_squared:
  平均值: 8.130187e-01
  標準差: 2.837497e-01
  範圍: 1.118837e-01 ~ 9.422041e-01
  中位數: 9.125481e-01
  數據點數: 8

四、穿透率T專項分析
--------------------
30mT條件:
  平均穿透率: 0.1250 (12.50%)
  標準差: 0.3536

60mT條件:
  平均穿透率: 0.1336 (13.36%)
  標準差: 0.3078

磁場效應:
  相對變化: +6.85%
  比值 (60mT/30mT): 1.069

五、磁場比較分析
--------------------
I_c: 60mT/30mT = 0.167
phi_0: 60mT/30mT = 7.754
f: 60mT/30mT = 1.450
T: 60mT/30mT = 1.069
r: 60mT/30mT = 1.051
C: 60mT/30mT = 1.128
r_squared: 60mT/30mT = 1.017

六、主要發現
--------------------
• 臨界電流在60mT下減少了 83.3%
• 穿透率在60mT下增加了 6.9%
• 30mT條件下平均R² = 0.799
• 60mT條件下平均R² = 0.813

七、物理意義解釋
--------------------
穿透率T反映了約瑟夫森結的透明度，影響超電流的傳輸效率：
• T = 0: 完全不透明（隧道結）
• T = 1: 完全透明（彈道傳輸）
• 實測值: 30mT時平均12.5%, 60mT時平均13.4%
• 磁場從30mT增加到60mT，穿透率變化+6.9%，
  這可能反映了磁通量子對結特性的調製效應。

報告結束
