跨樣本CPR分析報告：003-2 vs 005-1
============================================================
生成時間: 2025-06-07 20:27:29

一、實驗設計對比
------------------------------
樣本 003-2:
  30mT: 9個角度點 (0°-360°)
  60mT: 10個角度點 (0°-360°)

樣本 005-1:
  30mT: 8個角度點 (0°-315°)
  60mT: 8個角度點 (0°-315°)

二、關鍵參數比較
------------------------------
臨界電流 (I_c):
  003-2@30mT: 3.842e-05 A
  003-2@60mT: 3.094e-05 A
  005-1@30mT: 2.011e-05 A
  005-1@60mT: 3.352e-06 A
  003-2 磁場效應: 0.805
  005-1 磁場效應: 0.167

擬合質量 (R²):
  003-2@30mT: 0.730
  003-2@60mT: 0.425
  005-1@30mT: 0.799
  005-1@60mT: 0.813

三、主要發現
------------------------------
磁場效應對比:
  I_c: 003-2=0.805, 005-1=0.167
  phi_0: 003-2=-29.325, 005-1=7.754
  f: 003-2=0.004, 005-1=1.450
  T: 003-2=6.911, 005-1=1.069
  r: 003-2=0.046, 005-1=1.051
  C: 003-2=0.933, 005-1=1.128
  r_squared: 003-2=0.582, 005-1=1.017

樣本間差異:
  30mT條件下，005-1/003-2 臨界電流比值: 0.523
  60mT條件下，005-1/003-2 臨界電流比值: 0.108

四、結論
------------------------------
• 005-1樣本對磁場變化更敏感，在60mT下臨界電流降低更明顯
• 005-1樣本在30mT下擬合質量更佳

報告結束
